
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start and Go</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="menu-icon" onclick="toggleMenu()">☰</div>

  <nav id="sidebar">
    <ul>
      <li><a href="#">Meilleures ventes</a></li>
      <li><a href="#">Dernières nouveautés</a></li>
      <li><a href="#">Catégories de projets</a></li>
    </ul>
  </nav>

  <header>
    <img src="assets/logo.png" alt="Start and Go" class="logo" id="logo">
  </header>

  <main>
    <section class="offers">
      <div class="offer">
        <h2>Essential</h2>
        <p>Pack parfait pour bien débuter. 💼<br>Satisfait ou remboursé !</p>
        <span>500€</span>
        <button>Découvrir</button>
      </div>
      <div class="offer recommended">
        <h2>Premium</h2>
        <p>Meilleure performance au meilleur prix. 🚀<br>Satisfait ou remboursé !</p>
        <span>1000€</span>
        <button>Découvrir</button>
      </div>
      <div class="offer ultra">
        <h2>Ultra ✨</h2>
        <p>Le must de la puissance et de l'élégance. 🌟<br>Satisfait ou remboursé !</p>
        <span>1500€</span>
        <button>Découvrir</button>
      </div>
    </section>

    <section class="advantages">
      <div class="advantage">🚚 Expédition rapide</div>
      <div class="advantage">💳 Paiement en plusieurs fois</div>
      <div class="advantage">🏆 Meilleur prix du marché</div>
      <div class="advantage">✅ Satisfait ou remboursé</div>
    </section>
  </main>

  <script src="script.js"></script>

</body>
</html>
