
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #a8d0f0, #d0e8ff);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  overflow-x: hidden;
}

@keyframes gradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.logo {
  width: 180px;
  animation: moveLogo 6s infinite alternate;
}

@keyframes moveLogo {
  from {transform: translateX(-10px);}
  to {transform: translateX(10px);}
}

.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1000;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar ul li a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

#sidebar ul li a:hover {
  background-color: #0056b3;
}

.offers {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.offer {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  width: 250px;
  animation: pulse 5s infinite;
  transition: transform 0.3s;
}

.offer:hover {
  transform: scale(1.05);
  animation-play-state: paused;
}

@keyframes pulse {
  0% {box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);}
  50% {box-shadow: 0 0 20px rgba(0, 123, 255, 1);}
  100% {box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);}
}

.recommended {
  background: #e6f0ff;
  border: 2px solid #007bff;
}

.ultra {
  background: #f0f8ff;
  border: 2px solid #0056b3;
}

.advantages {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.advantage {
  background: white;
  padding: 15px 25px;
  border-radius: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  font-weight: bold;
  animation: pulse 5s infinite;
  transition: transform 0.3s;
}

.advantage:hover {
  animation-play-state: paused;
  transform: scale(1.05);
}
